# simple-banking-app

simple-banking-app-main/: README.md  pom.xml
simple-banking-app-main/src/main/java/com/bank/: App.java
simple-banking-app-main/src/main/java/exception/: AccountNotFoundException.java  DuplicateAccountException.java  InsufficientFundsException.java  InvalidAmountException.java
simple-banking-app-main/src/main/java/model/: Account.java  Customer.java  Transaction.java
simple-banking-app-main/src/main/java/repository/: AccountRepository.java  TransactionRepository.java
simple-banking-app-main/src/main/java/service/: AccountService.java  BankStatementService.java  CustomerService.java  TransactionService.java
simple-banking-app-main/src/test/java/repository/: AccountRepositoryTest.java
simple-banking-app-main/src/test/java/service/: AccountServiceTest.java  BankStatementServiceTest.java  TransactionServiceTest.java
